apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-pull-information
  namespace: weavek8sops
spec:
  encryptedData:
    password: AgCwp+o9BicEMoTKvuyYCmhF5OU0PtcqJOMc6NtGu2Bg8u2ZV32Z0+6frMOUxH+m6fNcvLEKOxTuwS5KiSvztDqXbVaW3wvlxKAdeJJKAIXRBRmnc/FLKOK9+iZK2do5HqqK4aPDhA0xpWubaz8KXFKwV5GvwFhIOhyheEb3dulcXdTCCB3OJ9A1lcuMboOFp6iGPWlJyt/GmryEuhfeqEn6VIPlmobgxkGJfC6QD7pzTfITCIRhqlOyAXhtbk3YxhkqbW/1X6IL1aWnwWM+J2o6ZI4dFpZXEuzVGddzd23jvp0WuNZKfL5XhkYDAOQhCjOma9STnLpH5DJEyLNePE3Kwf+eQKf8HToGhqVMEpmGl7axS5A6AxAIIrjP2Jac8OvSlK5ag0uxwISKl1TPBvx4fZ3/JWxXv16nCcXGyLnJ9C3dJLSYCH1wo3i3IWybv2RZ1oM7ptzfgN9e7JSJPyxCFYiPdbLFOiZLAzx5EQ0zfCEpiWX0UkeDJMDvFQMfR9YJefqUvGtwU/KzaD90zRGVnbvukg3v7pyoFB+XQ2QyvieT042PXBMKCfNezFrVp8qt0gHPFAf6fUqXPJ7Y6My943Q3Jener8f5cSjjHs3GulC9Z6KPxZWVP/Z5mIZ5ud3lZ9WtMdDYjvUPon9u1Syjzch0Tq5FFFbpyhNAf2Ye7hO5TMPzJh2+Q/5o1UPpgK7s30YnIhdzq2qY204=
    username: AgCRBl1G98ABPW3PUIwGmneFftlpnpRK5JFKa65e7DAuWlRjZbrZnK8m6sK3v4kefvtgOdUmIecsNLOqHBQvRCWgQvL693zTlNey0GtgeGBTI0LX5FnXiz3dmNUmxydNhJ191irtwBPEAtjdCu8c/nEhFg7fnNnppiotXm5OS5XxNv8fSOsAeeGJp7IL90H+1Ots3oYBFwazs+E1RLNzd3SIPU8aymo9wnFH5C3sABsCW5ThkswKtE3ERW7pCvizcC6we/IMjMNZlZ/1fovpzGBOc6TMdwUa7GS7QVeTaF0oSWMbeY6bvGdrpIG08vYzLDMyS8b2B2pfrWWNvy6gpiDM+1HYDyX6oJUu1cZVN9tpmy8nQWpjfOXE6T9yA36FHlTzR2EbD6Y7J8znewftdyhl1SzEkCpJjPBJApc2pwFvLTjR8KEAN5unDooKYLR057zIUwoLKzUIB8qn71veyHP+l5xCXgKGXHGggOfBrNR8jjcyeBs1Ppyd93UFBviq4Pu+4SZDb/xEcYO8Fxp0wSI1vbrs97MLTwbemDz7YWDbKsYo9IZWT+fzwc+6I5GTO4nKbNMWy8HngtwZoveCetYM1yBJw6Zao9eAA7AQczhYHvkAp8UaIjjLMLNcSm244P5EulOzfuBqvpwfe2evHxrn7eDHpBV9QKu9C25nW9u2/X3pGhyO1D5zLDDJXSYJiWWb1HJj75s=
  template:
    metadata:
      creationTimestamp: null
      name: image-pull-information
      namespace: weavek8sops
    type: Opaque
status: {}

